body {
    margin: 0;
    background: #fcfcfc;
    height: 100%;
    overflow-x: hidden;
}
.top-section {
    &--absolute {
        position: absolute;
        top: 24vw;
    }
    &__main {
        width: 100%;
    }
    &__resource {
        text-transform: uppercase;
        color: #ffffff;
        font-size: 12px;
        transform: rotate(-90deg);
        float: left;
        margin-top: 105px;
        flex: 0 0 16%;
        max-width: 16%;
        white-space: nowrap;
        &-title {
            font-weight: 300;
            padding-right: 0.7vw;
            letter-spacing: 1px;
        }
        &-address {
            font-weight: 600;
        }
    }
    &__description {
        color: #ffffff;
        width: 24vw;
        float: left;
        margin-left: calc(9vw + 15px);
        &-title {
            @media screen and (max-width: 1731px) {
                font-size: 40px;
            }
            @media screen and (max-width: 1024px) {
                font-size: 30px;
            }
            font-size: 60px;
            font-weight: 300;
        }
        &-sub-title {
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
        }
    }
    &__phone {
        width: 38vw;
        position: absolute;
        left: 50vw;
        top: 14vw;
    }
}
.about-section {
    padding-top: 6vw;
    .container {
        margin: 0;
        min-width: 100%;
        .row {
            margin: 0;
        }

        .align-self-center {
            padding-top: 85px;
        }
    }
    &__title {
        color: #222626;
        font-size: 35px;
        font-weight: 300;
        line-height: 24px;
        white-space: nowrap;
    }
    &__description {
        padding-top: 30px;
        color: #959595;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}

/*  */
.cards-section {
    margin-top: 4.6vw;
    color: #ffffff;
    &__block {
        height: 15vw;
    }
    &__block > * {
        height: 100%;
    }
    &__title {
        font-size: 30px;
        font-weight: 300;
        white-space: nowrap;
        padding-bottom: 20px;
        @media screen and (max-width: 1731px) {
            font-size: 20px;
            padding-bottom: 10px;
        }
        @media screen and (max-width: 1024px) {
            padding-bottom: 0;
            font-size: 16px;
        }
    }
    &__text {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        @media screen and (max-width: 1731px) {
            font-size: 10px;
            line-height: 20px;
        }
        @media screen and (max-width: 1024px) {
            font-size: 8px;
            line-height: 14px;
            margin-bottom: 0px;
        }
    }
    &__link {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        position: absolute;
        bottom: 1.5vw;
        white-space: nowrap;
    }
    &__item {
        float: left;
        padding: 2.5vw !important;
        &--design {
            background-color: #f5989d;
        }
        &--build {
            background-color: #615f7d;
        }
        &--clients {
            background-image: url('./../assets/LayerClients.png');
            background-size: cover;
            background-position: center;
        }
        &--shoo {
            background-color: #bd8cbf;
            height: 15vw;
            margin-left: -1px;
        }
        &--sign-up {
            background-image: url('./../assets/LayerSignUp.png');
            background-size: cover;
            background-position: center;
        }
        &--pictures {
            background-color: #82ca9c;
        }
        &--start {
            background-image: url('./../assets/LayerStart.png');
            background-size: cover;
            background-position: center;
            height: 15vw;
            margin-left: -1px;
        }
    }
    &__body {
    }
}

.details-section {
    .container {
        margin: 0;
        min-width: 100%;
        .row {
            margin: 0;
        }
    }
    &__resource {
        text-transform: uppercase;
        color: #b8b8b8;
        font-size: 12px;
        white-space: nowrap;
        &-address {
            font-weight: 600;
            transform: rotate(-90deg);
            text-align: end;
        }
    }
    &__title {
        padding-left: 5px;
        color: #222626;
        font-size: 35px;
        font-weight: 300;
        line-height: 24px;
        padding: 5.4vw 0 3.8vw calc(16.6666vw + 5px);
    }
    &__item-title {
        color: #66676d;
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        padding-bottom: 15px;
    }
    &__item-description {
        color: #959595;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}
.power-section {
    padding-top: 20vw;
    background-image: url('./../assets/PowerImg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 9vw;
    .container {
        margin: 0;
        min-width: 100%;
        padding-bottom: 10vw;
    }
    &__main {
        width: 100%;
    }
    &__card {
        color: #ffffff;
        float: left;
        &-title {
            @media screen and (max-width: 1731px) {
                font-size: 40px;
            }
            @media screen and (max-width: 1024px) {
                font-size: 30px;
            }
            font-size: 60px;
            font-weight: 300;
        }
        &-sub-title {
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
            padding-left: 5px;
        }
        &__link {
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
        }
    }
}
.green-section {
    background-color: #82ca9c;
    color: #ffffff;
    .container {
        margin: 0;
        min-width: 100%;
        .row {
            margin: 0;
        }
        .main-row {
            padding-bottom: 7vw;
        }
    }
    &__resource {
        text-transform: uppercase;
        font-size: 12px;
        white-space: nowrap;
        &-address {
            font-weight: 600;
            transform: rotate(-90deg);
            text-align: end;
        }
    }
    &__title {
        padding-left: 5px;
        font-size: 35px;
        font-weight: 300;
        line-height: 24px;
        padding: 7vw 0 3.8vw calc(16.6666vw + 5px);
    }
    &__item-title {
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        padding-bottom: 15px;
    }
    &__item-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}
.footer {
    padding-top: 5.2vw;
    padding-bottom: 8vw;
    background-color: #192431;
    color: #f6f7fa;
    .container {
        margin: 0;
        min-width: 100%;
        .row {
            margin: 0;
        }
    }
    .input-group {
        height: 58px;
        margin-top: 15px;
        margin-bottom: 15px;
        .form-control {
            border: none;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            height: 100%;
        }
        .input-group-append {
            text-align: center;
            line-height: 58px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
            .input-group-text {
                background: #82ca9c;
            }
        }
    }
    &__item-title {
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
    }
    &__item-description {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
    }
    &__list {
        padding: 0;
        list-style: none;
    }
    &__list-row {
        padding-top: 3.8vw;
    }
    &__input-subtitle {
        color: #56697f;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
}
